# simple-nuget

./: .gitignore  README.md  SECURITY.md  normal_commits.txt  rebase_commits.txt  simple-nuget.sln  squash_commit.txt  test.txt
.github/: config-pr-labeler.yml  label-directory-config.yml  labeler.yml  prquantifier.yaml  semantic.yml
.github/workflows/: automate-pr-comments-label.yml  automate-pr-label-by-directory.yml  automate-release-drafter.yml  build-master.yml  build-pr.yml  ci-pr-validation.yml  ci.yml  citeste.yml  codeql-analysis.yml  comments-label.yml  deploy-release-package.yml  dotnet.yml  greetings.yml  label-directory.yml  labeler.yml  pr-issue-comments-label.yml  pr-issue-greetings.yml  pr-label-by-directory.yml  pr-labeler-size.yml  pr-labeler.yml  pr-title-semantic.yml  pr-validation.yml  pr.yml  release.yml  test_pr.yml  update-changelog.yml
SimpleNuget/: Galaxy.cs  Galaxy2.cs  SimpleNuget.csproj
SimpleNuget.Tests/: SimpleNuget.Tests.csproj
src/: .editorconfig  NuGet.Config
src/SimpleNuget/: Galaxy.cs  SimpleNuget.csproj
src/SimpleNuget.Tests/: GalaxyTests.cs
src/workflow_old/: pr-title-semantic.yml
workflow_old/: pr-greetings.yml
